<!DOCTYPE html>
<html>
  <head>
    <title>URL Shortener Microservice</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #ffffff;
    background-color: #000000;
    text-align: center;
    line-height: 1.4em;
  }
  
  main {
    padding: 0;
    margin-top: 40px;
  }
  
  h3 {
    margin-top: 30px;
  }
  
  .user-stories li {
    margin-bottom: 1em;
  }
  
  a {
    color: #2574a9;
  }
  
  form {
    margin: 10px auto;
    padding: 20px;
    max-width: 600px;
  }
  
  label {
    margin-right: 10px;
  }
  
  input {
    padding: 5px;
  }
  
  input[type='text'] {
    width: 220px;
    text-align: center;
  }
  footer{
    opacity: 0.7;
  }
    </style>
  </head>
  <body>
    <h2>URL Shortener Microservice</h2>
    <main>
      <section>
        <form action="api/shorturl" method="POST">
          <fieldset>
            <legend>URL Shortener</legend>
            <label for="url_input">URL :</label>
            <input id="url_input" type="text" name="url" placeholder="https://www.complexlink.com" />
            <input type="submit" value="GET SHORT URL" />
          </fieldset>
        </form>
      </section>
    </main>
    <footer>
      <p>&copy; Sachin Arya : <button type="button">GitHub</button></p>
    </footer>
  </body>
</html>
